# AssemblySupport-CutOffSawSlideSupportSoftware

./: AssemblySupport-CutOffSawSlideSupportSoftware.csproj  AssemblySupport-CutOffSawSlideSupportSoftware.sln  Form1.Designer.cs  Form1.cs  Program.cs  nuget.config
CutOffSawSupportSoftwareInstaller/: CutOffSawSupportSoftwareInstaller.wixproj  Product.wxs
HELPERS/: ButtonActions.cs  SERIAL_HELPER.cs  TIMER_HELPER.cs
Properties/: Resources.Designer.cs  Resources.resx
